body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

p {
    font-size: min(3.5vh, 3.5vw);
    color: black;
    text-align: center;
}

#container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 8fr;
    grid-template-areas: "above", "below";
}

#header {
    background-image: radial-gradient(farthest-corner, black, rgb(59, 59, 59));
    /* opacity: 99%; */
    color:wheat;
    font-size: 5rem;
    display: flex;
    justify-content: center;  
    align-items: center;
}

#dashboard {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

#sidebar {
    background-image: linear-gradient(45deg, rgb(104, 0, 0), rgb(97, 52, 97));
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
}

#game {
    background-color: brown;
    border: 20px solid darkred;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 1vw;
}

#top-left, #top-mid, #top-right, #mid-left, #mid-mid, #mid-right, #bot-left, #bot-mid, #bot-right {
    background-color: rgba(240, 248, 255, 0.521);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: min(15vh, 15vw);
}

